# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y


# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_NUM_PIXELS=12  # Ajusta este valor según el número de LEDs que tengas
CONFIG_ZMK_RGB_DATA_PIN=1     # Ajusta este valor al pin GPIO que estás usando
# Comenta o elimina las siguientes líneas para deshabilitar los efectos específicos
# CONFIG_ZMK_RGB_EFFECT_BREATHING=y
# CONFIG_ZMK_RGB_EFFECT_CHASE=y
# CONFIG_ZMK_RGB_EFFECT_RAINBOW=y
# CONFIG_ZMK_RGB_EFFECT_STATIC=y
